{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=quizhubdb;Trusted_Connection=True;Encrypt=False"
  },
  "TokenServiceProvider": {
    "Issuer": "https://localhost:7108/",
    "Audience": "https://external.com/security",
    "Secret": "070342f4-b749-4e1c-ab79-e73cfc2348a2"
  }
}
